
.tour-container{
  box-sizing: border-box;
  width: 350px;
  min-height: 500px; /* Set a minimum height */
  transition: min-height 0.3s ease; /* Add a transition for smooth height changes */
  
}


.container{
  background-color:rgb(255, 255, 255);
  position: relative;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;

}

.container:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.container img {
  object-fit: cover;
  width: 350px;
  height: 300px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  
}

.tour-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
  list-style: none;
}

.footer{
 margin: 20px 20px;
}

.tour-price{
  position: absolute;
  top: -16px;
  right: 0;
  background-color: rgb(47, 225, 47);
  padding: 5px 10px;
  border-top-right-radius: 5px;
  
  
}

.tour-name{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

.tour-price{
  text-align:center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}

.container p {
  line-height:1.2;
}

.footer-btn{
  margin: 10px 4px;
  width: 90%;
  padding: 5px 0;
  border: 1.5px solid rgb(209, 47, 47);
  color: rgb(210, 25, 78);
  background-color:rgb(255, 255, 255);
  border-radius: 5px;
}

.footer-btn:hover {
  background-color: rgb(75, 231, 75); /* Change background color on hover */
  color: rgb(255, 255, 255); /* Change text color on hover */
  border-color: rgb(75, 231, 75); /* Change border color on hover */
}

.info-btn{
  border: transparent;
  color: rgb(213, 48, 95);
  background-color: rgb(255, 255, 255);
}

main{
  margin-top: 6%;
  margin-bottom: 10%;
}

.under{
   padding-bottom: 10px;
   text-align: center;
   font-family: 'Times New Roman', Times, serif;
   font-weight: 300;
   font-size:40px;
   position: relative;
   
}

.under::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 46%;
  width: 8%; /* Cover 80 percent of the text */
  border-bottom: 2px solid #e73a3a; /* You can adjust the border color and style */
 align-content: center;
}

/* For screens 820px wide or narrower */
@media screen and (max-width: 920px) {
  .tour-grid {
    grid-template-columns: repeat(2, 1fr); /* Change to 2 columns in each row */
  }
}

.expanded {
  height: auto;
  max-height: 100%;

}

main{
  text-align: center;
}

.btn{
  background-color: rgb(57, 222, 241);
  border: transparent;
  padding: 5px 10px;
  border-radius: 5px;
}